<!doctype html>
<html lang="en">
  <head>
    
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="style.css">
  <!-- aos css cdn link  -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
      <script src = "../ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <title>Sizing.aaiena</title>
  </head>
  <body>
<!--Navbar start-->

<!--Navbar end-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top" style="background-color: #343a40c9!important;">
  <div class="container-fluid ms-md-4 sm-12">
    <a class="navbar-brand" href="#"> <img src="img/logo.png" alt="" width="150" height="60"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse  ms-md-5" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0    ">
        <li class="nav-item text-sm-end">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        
        <li class="nav-item dropdown ">
          <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Products
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">sizing</a></li>
            <li><a class="dropdown-item" href="#">Ettire</a></li>
          
            
            
          </ul>
        </li>
        <li class="nav-item dropdown ">
          <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">IN-Store</a></li>
            <li><a class="dropdown-item" href="#">IN-Web</a></li>
           <li><a class="dropdown-item" href="#">IN-App</a></li>
            
            
          </ul>
        </li>
      
      </ul>
     
<form class="d-flex">
        
        <button class="btn btn-outline-info text-light" type="submit">Become a Member</button>
      </form>     
        
    </div>
  </div>
</nav>
<!--home start-->

<section class="home" id="home">

    <div class="content ">
        <h3 data-aos="fade-right">Get Ready To Explore</h3>
        <p data-aos="fade-left">Sizing is no less than smart software that gives us the standard body measurement</p>
        <a href="#" class="btn bg-light fs-3" data-aos="fade-bottom">Try Aaiena</a>
    </div>

</section>
<!--home end-->

<!--guide start-->
    <section id="about" class="about mt-5">
      <div class="container">

        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch" data-aos="fade-right">
            <div class="content">
              <h1 class="heading fw-bold text-center"><span class="text-primary">G</span>UIDE</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
              </p>
               <button type="button" class="btn btn-dark mt-3">Try Now</button> 
            </div>
          </div>
          <div class="col-xl-7 d-flex align-items-stretch" data-aos="fade-left">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-receipt"></i>
                  <h4>Corporis voluptates sit</h4>
                  <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-cube-alt"></i>
                  <h4>Ullamco laboris nisi</h4>
                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-images"></i>
                  <h4>Labore consequatur</h4>
                  <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="bx bx-shield"></i>
                  <h4>Beatae veritatis</h4>
                  <p>Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta</p>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section>
<!--guide end-->
<!--service start-->
  
  <div class="clearfix">
    <h1 class="heading mt-5 fs-1 fw-bold text-center" data-aos="fade-bottom"><span class=" text-primary">SERVICES</span> WE PROVIDE</h1>
      <!-- service item -->
      
       <section id="about" class="about mt-3" style="background:#e5e5e573">
         
            <div class="container aos-init aos-animate" data-aos="fade-up">

               

                <div class="row content">
                    <div class="col-lg-6 d-flex align-items-center aos-init aos-animate" data-aos="fade-right" data-aos-delay="100">
                       <img src="store1.gif" class="img-fluid w-85" style="margin-top: -9%;" alt="Sizing GIF">
                    </div>
                    
                    <div class="col-lg-6" style="text-align:justify; ">
                      <div class="section-title mb-3 ">
                    <h2>In-<span class=" text-primary">Store</span></h2>
                    <p class="paragraph fs-5">An entire in-store experience is a decent way to obtain body measurements while fetching precise apparel.The platform comes in handy with contactless mode.</p>

                          <button type="button" class="btn btn-dark mt-3">View more</button> 
                      
                    </div>

                </div>

            </div>
            </div>
        
         </div>
        </section>
      
      
         <section id="about" class="about mt-5" style="background:#fffff">
            <div class="container aos-init aos-animate" data-aos="fade-up">

               

                <div class="row content">
                    
                    
                    <div class="col-lg-6 col-12" style="text-align:justify; ">
                      <div class="section-title mb-3 ">
                    <h2>In-<span class=" text-primary">Web</span></h2>
                        <p class="paragraph fs-5">Sizing gives you a comprehensive insight into size-related issues. However, Sizing doesn't compromise with given parameters providing overall computation instantly.</p>
                             <p class="paragraph fs-5">With the introduction to Sizing, we guarantee you a steep decline in usage of the Sizing chart and inch tapes. With calibrated measurement through software, Sizing provides the tailored approach measurement technique without any hassle. However, much to the user's consideration, it also brings forth progress tracking,daily estimation,and much more.</p>

  <button type="button" class="btn btn-dark mt-3">View more</button>
                      
                    </div>

                </div>
                <div class="col-lg-6 col-12 d-flex align-items-center aos-init aos-animate" data-aos="fade-right" data-aos-delay="100">
                       <img src="web.gif" class="img-fluid w-85" style="margin-top: -9%;" alt="Sizing GIF">
                    </div>

            </div>
        </section>

         <section id="about" class="about mt-5" style="background:#e5e5e573">
            <div class="container aos-init aos-animate" data-aos="fade-up">

               

                <div class="row content">
                    <div class="col-lg-6 d-flex align-items-center aos-init aos-animate" data-aos="fade-right" data-aos-delay="100">
                       <img src="App.gif" class="img-fluid w-85" style="margin-top: -9%;" alt="Sizing GIF">
                    </div>
                    
                    <div class="col-lg-6" style="text-align:justify; ">
                      <div class="section-title mb-3 ">
                    <h2>In-<span class=" text-primary">App</span></h2>
                        <p class="paragraph fs-5">A fully integrated in-web platform facilitates the Sizing outlook with 100% accuracy.This unique approach takes place through either the AAIENA's or the client's website.
                           </p>
                           <p class="paragraph fs-5">AAEINA becomes a handy asset as a website platform where customers virtually try-on countless apparel without rooting to unnecessary mobile apps.With virtual trial room technology, you can fabricate your virtual avatar with the snap of your fingers.AAIENA provides the customer with the necessary license to pick their favorite get-ups as per their preferences..</p>

                           
                        <button type="button" class="btn btn-dark mt-3">View more</button>
                    </div>

                </div>

            </div>
        </section>


<!--service end-->

<!--why choose start-->
 <section id="about" class="about mt-5" style="background:#fffff">
            <div class="container aos-init aos-animate" data-aos="fade-up">

               

                <div class="row content">
                    
                    
                    <div class="col-lg-6 col-12" style="text-align:justify; ">
                      <div class="section-title mb-3 ">
                    <h1 class="heading fw-bold"><span class=" text-primary">WHY</span> CHOOSE US</h1>
                        <p class="paragraph fs-5"> Sizing gives you a comprehensive insight into size-related issues.However,Sizing doesn't compromise with given parameters providing overall computation instantly.</p>
                        <p class="paragraph fs-5">With the introduction to Sizing,we guarantee you a steep decline in usage of the Sizing chart and inch tapes.With calibrated measurement through software,Sizing provides the tailored approach measurement technique without any hassle. However, much to the user's consideration,it also brings forth progress tracking,daily estimation,and much more.</p>

                           
                      
                    </div>

                </div>
                <div class="col-lg-6 col-12 d-flex align-items-center aos-init aos-animate" data-aos="fade-right" data-aos-delay="100">
                       <img src="Linktree-CommerceLinks-600x600-V.gif" class="img-fluid w-85" style="margin-top: -9%;" alt="Sizing GIF">
                    </div>

            </div>
        </section>

<!--why choose end-->
<!--Our Video start-->
 <section id="about" class="about mt-5" style="background:#e5e5e573">
            <div class="container aos-init aos-animate" data-aos="fade-up">
                <div class="row content">
                    <div class="col-lg-5 col-12 d-flex align-items-center aos-init aos-animate" data-aos="fade-right" data-aos-delay="100">
                       <iframe width="560" height="315" src="https://www.youtube.com/embed/qGdKcn-BfOI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="width: inherit; border: 5px grey solid; border-style:inset; "></iframe>
                    </div>
                    <div class="col-lg-7 col-12" style="text-align:justify; ">
                      <div class="section-title mb-3 ">
                    <h1 class="heading fw-bold"><span class=" text-primary">OUR</span> VIDEOS</h1>
                        <p class="paragraph fs-5"> Sizing gives you a comprehensive insight into size-related issues.However,Sizing doesn't compromise with given parameters providing overall computation instantly.
                        Our Videos that defines us how we works and express our speciality.
                        </p>
                    </div>
                </div>
              
            </div>
        </section>
<!--Our Video end-->

<!--clientstart-->

<section>

  <div class="clearfix align-items-center">
    <h1 class="heading mt-5 fs-1 fw-bold text-center" data-aos="fade-bottom"><span class=" text-primary">OUR</span> CLIENTS</h1>
  <!-- <img src="client.gif" class="img-fluid rounded mx-auto d-block w-50" alt="..." data-aos="fade-down"> -->

<!--clientstart-->
<div class="skills" id="skills" data-scroll-index="2" data-aos="fade-up">
      <div class="container somp">
        <div class="row">
          <div class="col-lg-10 skill-sec">
             <div class = "circle-container" style = "display:block;">
 <ul class="circle-item">
      <li><img src="assets/images/php.png"></li>
      <li><img src="assets/images/fog.png"></li>
      <li><img src="assets/images/react.png"></li>
      <li><img src="assets/images/python.png"></li>
      <li><img src="assets/images/django.png"></li>
      <li><img src="assets/images/mysql.png"></li>
      <li><img src="assets/images/js.png"></li>
      <li><img src="assets/images/favicon/AI.png" class="specific"></li>
     </ul>
    </div> 
    <script>
$(function() {

    var deg = 0;
    var rotate = 1;
    var club_rotate = setInterval(club_rotate, 25);
    $('.circle-item > li').not(".circle-item > *:nth-of-type(8)").mouseenter(function() {
        rotate = 0
    });
    $('.circle-item > li').not(".circle-item > *:nth-of-type(8)").mouseleave(function() {
        rotate = 1
    });
    function club_rotate() {
        if (rotate == 0) {
            return
        }
        deg = get_deg(deg + 1);
        var deg0 = deg;
        var $data = $('.circle-item').children().not(".circle-item > *:nth-of-type(8)");
        var length = 9;
        if ($(window).width() <= 540) {
            length = 7
        }
        $data.each(function() {
            $(this).css("-webkit-transform", "rotate(" + deg0 + "deg) translate(" + length + "em) rotate(-" + deg0 + "deg)").css("transform", "rotate(" + deg0 + "deg) translate(" + length + "em) rotate(-" + deg0 + "deg)");
            deg0 = get_deg(deg0 + 51)
        })
    }

    function get_deg(deg0) {
        if (deg0 > 360)
            return (deg0 - 360);
        else return deg0
    }
});
    
    </script>  
          </div>
        </div>
      </div>
    </div>

  
</div>

</div>
</section>
<!--client end-->
<!--client end-->

<!--footer  start-->
<div class="footer">

    <div class="box-container">

        <div class="box">
            <h3>AAIENA</h3>
            <p> <i class="fas fa-map-marker-alt"></i> 3rd Floor
Punjab National Bank ATM,Gali Number 2
Hoshiyarpur Village
Sector 51, Noida </p>
            <p> <i class="fas fa-envelope"></i> info@aaiena.com </p>
            <p> <i class="fas fa-phone-alt"></i> +917903324699 </p>
        </div>

        <div class="box">
            <h3>Links</h3>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Products</a>
            <a href="#">Plans</a>
        </div>

        <div class="box">
            <h3>Our Services</h3>
            <a href="#">IN-Store</a>
            <a href="#">IN-Webt</a>
            <a href="#">IN-App</a>
        </div>

        <div class="box">
            <h3>Follow Us</h3>
            <a href="#"><i class="fab fa-instagram"></i>    Instagram</a>
            <a href="#"><i class="fab fa-facebook-f"></i>   Facebook</a>
            <a href="#"><i class="fab fa-twitter"></i>      Twitter</a>
            <a href="#"><i class="fab fa-linkedin-in"></i>  Linkedin</a>
        </div>

    </div>

    <h1 class="credit">Create By <a href="#">Aaiena</a> All Rights Reserved. </h1>

</div>

<!-- footer end-->

        <script 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

<!-- initializing aos  -->

<script>

    AOS.init({
        delay:400,
        duration:1000
    })

</script>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  
  </body>
</html>