section{
    padding:2rem 7%;
}

.home{
    min-height: 88vh;
    display: flex;
    align-items: center;
    background:url(img/home1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 60rem;
}

.home .content h3{
    font-size: 5rem;
    text-transform: uppercase;
    color:#fff;
}

.home .content p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding:1rem 0;
    color:#eee;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
    
}

.btn:hover{
     transform: skew(-10deg);
}




.footer{
    background:#282727;
    padding:1rem 7%;
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
}

.footer .box-container .box{
    flex:1 1 10rem;
    margin:2rem;
}

.footer .box-container .box h3{
    font-size: 2rem;
    color:#fff;
    padding:1rem 0;
    font-weight: normal;
}

.footer .box-container .box p{
    font-size: 1rem;
    color:#eee;
    padding:1rem 0;
}

.footer .box-container .box a{
    font-size: 1rem;
    color:#eee;
    padding:1rem 0;
    display: block;
    text-decoration: none;
}

.footer .box-container .box a:hover{
    color:rgb(5, 174, 241);
}

.footer .box-container .box p i{
    padding-right: .2rem;
    color:rgb(5, 174, 241);
}

.footer .credit{
    font-size: 1.5rem;
    text-align: center;
    border-top: .2rem solid rgba(255,255,255,.7);
    padding:2rem 1rem;
    font-weight: normal;
    letter-spacing: .1rem;
    color:#fff;
}

.footer .credit a{
    color:rgb(5, 174, 241);
}

.box i{
  color:rgb(5, 174, 241);
  padding: .5rem;
}
.box-container i{
  color:rgb(5, 174, 241);
}

/* media queries  */
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:1.5rem 2rem;
    }

    section{
        /*padding-right:13rem;*/
        /* It's working padding and error at the image of our clients
        padding-right:13rem;*/
        /*===============================================*/
        padding: 5%;
    padding-right: 13rem;
    padding-left: 13%;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top:100%; right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active{
        right:0;
    }

    .header .navbar a{
        color:var(--black);
        display: block;
        margin:1.5rem;
        padding:.5rem;
        font-size: 2rem;
    }

    .header .search-form{
        width: 90%;
        right: 2rem;
    }

    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3{
        font-size: 4.5rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

}
 section{
        /*padding-right:13rem;*/
        /* It's working padding and error at the image of our clients
        padding-right:13rem;*/
        /*===============================================*/
        padding: 5%;
    padding-right: 13rem;
    padding-left: 13%;
    }

}
.row h2{
  font-family: WulkanDisplay,serif;
  font-weight: 400;
  
  
}
.heading{
  font-family: WulkanDisplay,serif;
}
.content h3{
  font-family: WulkanDisplay,serif;
}
.c h3{
  font-family: WulkanDisplay,serif;
}
